_data/engine-cli/docker.yaml (before)
command: docker
cname:
- docker attach
- docker build
- docker builder
- docker checkpoint
- docker commit
- docker config
- docker container
- docker context
- docker cp
- docker create
- docker deploy
- docker diff
- docker engine
- docker events
- docker exec
- docker export
- docker history
- docker image
- docker images
- docker import
- docker info
- docker inspect
- docker kill
- docker load
- docker login
- docker logout
- docker logs
- docker manifest
- docker network
- docker node
- docker pause
- docker plugin
- docker port
- docker ps
- docker pull
- docker push
- docker rename
- docker restart
- docker rm
- docker rmi
- docker run
- docker save
- docker search
- docker secret
- docker service
- docker stack
- docker start
- docker stats
- docker stop
- docker swarm
- docker system
- docker tag
- docker top
- docker trust
- docker unpause
- docker update
- docker version
- docker volume
- docker wait
clink:
- docker_attach.yaml
- docker_build.yaml
- docker_builder.yaml
- docker_checkpoint.yaml
- docker_commit.yaml
- docker_config.yaml
- docker_container.yaml
- docker_context.yaml
- docker_cp.yaml
- docker_create.yaml
- docker_deploy.yaml
- docker_diff.yaml
- docker_engine.yaml
- docker_events.yaml
- docker_exec.yaml
- docker_export.yaml
- docker_history.yaml
- docker_image.yaml
- docker_images.yaml
- docker_import.yaml
- docker_info.yaml
- docker_inspect.yaml
- docker_kill.yaml
- docker_load.yaml
- docker_login.yaml
- docker_logout.yaml
- docker_logs.yaml
- docker_manifest.yaml
- docker_network.yaml
- docker_node.yaml
- docker_pause.yaml
- docker_plugin.yaml
- docker_port.yaml
- docker_ps.yaml
- docker_pull.yaml
- docker_push.yaml
- docker_rename.yaml
- docker_restart.yaml
- docker_rm.yaml
- docker_rmi.yaml
- docker_run.yaml
- docker_save.yaml
- docker_search.yaml
- docker_secret.yaml
- docker_service.yaml
- docker_stack.yaml
- docker_start.yaml
- docker_stats.yaml
- docker_stop.yaml
- docker_swarm.yaml
- docker_system.yaml
- docker_tag.yaml
- docker_top.yaml
- docker_trust.yaml
- docker_unpause.yaml
- docker_update.yaml
- docker_version.yaml
- docker_volume.yaml
- docker_wait.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

_data/engine-cli/docker.yaml (after)
command: docker
short: The base command for the Docker CLI.
long: The base command for the Docker CLI.
cname:
- docker attach
- docker build
- docker builder
- docker checkpoint
- docker commit
- docker config
- docker container
- docker context
- docker cp
- docker create
- docker diff
- docker events
- docker exec
- docker export
- docker history
- docker image
- docker images
- docker import
- docker info
- docker inspect
- docker kill
- docker load
- docker login
- docker logout
- docker logs
- docker manifest
- docker network
- docker node
- docker pause
- docker plugin
- docker port
- docker ps
- docker pull
- docker push
- docker rename
- docker restart
- docker rm
- docker rmi
- docker run
- docker save
- docker search
- docker secret
- docker service
- docker stack
- docker start
- docker stats
- docker stop
- docker swarm
- docker system
- docker tag
- docker top
- docker trust
- docker unpause
- docker update
- docker version
- docker volume
- docker wait
clink:
- docker_attach.yaml
- docker_build.yaml
- docker_builder.yaml
- docker_checkpoint.yaml
- docker_commit.yaml
- docker_config.yaml
- docker_container.yaml
- docker_context.yaml
- docker_cp.yaml
- docker_create.yaml
- docker_diff.yaml
- docker_events.yaml
- docker_exec.yaml
- docker_export.yaml
- docker_history.yaml
- docker_image.yaml
- docker_images.yaml
- docker_import.yaml
- docker_info.yaml
- docker_inspect.yaml
- docker_kill.yaml
- docker_load.yaml
- docker_login.yaml
- docker_logout.yaml
- docker_logs.yaml
- docker_manifest.yaml
- docker_network.yaml
- docker_node.yaml
- docker_pause.yaml
- docker_plugin.yaml
- docker_port.yaml
- docker_ps.yaml
- docker_pull.yaml
- docker_push.yaml
- docker_rename.yaml
- docker_restart.yaml
- docker_rm.yaml
- docker_rmi.yaml
- docker_run.yaml
- docker_save.yaml
- docker_search.yaml
- docker_secret.yaml
- docker_service.yaml
- docker_stack.yaml
- docker_start.yaml
- docker_stats.yaml
- docker_stop.yaml
- docker_swarm.yaml
- docker_system.yaml
- docker_tag.yaml
- docker_top.yaml
- docker_trust.yaml
- docker_unpause.yaml
- docker_update.yaml
- docker_version.yaml
- docker_volume.yaml
- docker_wait.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

_data/engine-cli/docker.yaml (diff)
@@ -1,4 +1,6 @@
 command: docker
+short: The base command for the Docker CLI.
+long: The base command for the Docker CLI.
 cname:
 - docker attach
 - docker build
@@ -10,9 +12,7 @@ cname:
 - docker context
 - docker cp
 - docker create
-- docker deploy
 - docker diff
-- docker engine
 - docker events
 - docker exec
 - docker export
@@ -70,9 +70,7 @@ clink:
 - docker_context.yaml
 - docker_cp.yaml
 - docker_create.yaml
-- docker_deploy.yaml
 - docker_diff.yaml
-- docker_engine.yaml
 - docker_events.yaml
 - docker_exec.yaml
 - docker_export.yaml
