_data/engine-cli/docker_stack_rm.yaml (before)
command: docker stack rm
aliases: remove, down
short: Remove one or more stacks
long: |-
  Remove the stack from the swarm. This command has to be run targeting
  a manager node.
usage: docker stack rm [OPTIONS] STACK [STACK...]
pname: docker stack
plink: docker_stack.yaml
options:
- option: namespace
  value_type: string
  description: Kubernetes namespace to use
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
inherited_options:
- option: kubeconfig
  value_type: string
  description: Kubernetes config file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
- option: orchestrator
  value_type: string
  description: Orchestrator to use (swarm|kubernetes|all)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
examples: |-
  ### Remove a stack

  This will remove the stack with the name `myapp`. Services, networks, and secrets associated with the stack will be removed.

  ```bash
  $ docker stack rm myapp

  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  ```

  ### Remove multiple stacks

  This will remove all the specified stacks, `myapp` and `vossibility`. Services, networks, and secrets associated with all the specified stacks will be removed.

  ```bash
  $ docker stack rm myapp vossibility

  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  Removing service vossibility_nsqd
  Removing service vossibility_logstash
  Removing service vossibility_elasticsearch
  Removing service vossibility_kibana
  Removing service vossibility_ghollector
  Removing service vossibility_lookupd
  Removing network vossibility_default
  Removing network vossibility_vossibility
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

_data/engine-cli/docker_stack_rm.yaml (after)
command: docker stack rm
aliases: remove, down
short: Remove one or more stacks
long: |-
  Remove the stack from the swarm.

  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
usage: docker stack rm [OPTIONS] STACK [STACK...]
pname: docker stack
plink: docker_stack.yaml
options:
- option: namespace
  value_type: string
  description: Kubernetes namespace to use
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
inherited_options:
- option: kubeconfig
  value_type: string
  description: Kubernetes config file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
- option: orchestrator
  value_type: string
  description: Orchestrator to use (swarm|kubernetes|all)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
examples: |-
  ### Remove a stack

  This will remove the stack with the name `myapp`. Services, networks, and secrets associated with the stack will be removed.

  ```bash
  $ docker stack rm myapp

  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  ```

  ### Remove multiple stacks

  This will remove all the specified stacks, `myapp` and `vossibility`. Services, networks, and secrets associated with all the specified stacks will be removed.

  ```bash
  $ docker stack rm myapp vossibility

  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  Removing service vossibility_nsqd
  Removing service vossibility_logstash
  Removing service vossibility_elasticsearch
  Removing service vossibility_kibana
  Removing service vossibility_ghollector
  Removing service vossibility_lookupd
  Removing network vossibility_default
  Removing network vossibility_vossibility
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

_data/engine-cli/docker_stack_rm.yaml (diff)
@@ -2,8 +2,14 @@ command: docker stack rm
 aliases: remove, down
 short: Remove one or more stacks
 long: |-
-  Remove the stack from the swarm. This command has to be run targeting
-  a manager node.
+  Remove the stack from the swarm.
+
+  > **Note**
+  >
+  > This is a cluster management command, and must be executed on a swarm
+  > manager node. To learn about managers and workers, refer to the
+  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
+  > documentation.
 usage: docker stack rm [OPTIONS] STACK [STACK...]
 pname: docker stack
 plink: docker_stack.yaml
