_data/engine-cli/docker_plugin_inspect.yaml (before)
command: docker plugin inspect
short: Display detailed information on one or more plugins
long: |-
  Returns information about a plugin. By default, this command renders all results
  in a JSON array.
usage: docker plugin inspect [OPTIONS] PLUGIN [PLUGIN...]
pname: docker plugin
plink: docker_plugin.yaml
options:
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
examples: |-
  ```none
  $ docker plugin inspect tiborvass/sample-volume-plugin:latest

  {
    "Id": "8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21",
    "Name": "tiborvass/sample-volume-plugin:latest",
    "PluginReference": "tiborvas/sample-volume-plugin:latest",
    "Enabled": true,
    "Config": {
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Env": [
        "DEBUG=1"
      ],
      "Args": null,
      "Devices": null
    },
    "Manifest": {
      "ManifestVersion": "v0",
      "Description": "A test plugin for Docker",
      "Documentation": "https://docs.docker.com/engine/extend/plugins/",
      "Interface": {
        "Types": [
          "docker.volumedriver/1.0"
        ],
        "Socket": "plugins.sock"
      },
      "Entrypoint": [
        "plugin-sample-volume-plugin",
        "/data"
      ],
      "Workdir": "",
      "User": {
      },
      "Network": {
        "Type": "host"
      },
      "Capabilities": null,
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Devices": [
        {
          "Name": "device",
          "Description": "a host device to mount",
          "Settable": null,
          "Path": "/dev/cpu_dma_latency"
        }
      ],
      "Env": [
        {
          "Name": "DEBUG",
          "Description": "If set, prints debug messages",
          "Settable": null,
          "Value": "1"
        }
      ],
      "Args": {
        "Name": "args",
        "Description": "command line arguments",
        "Settable": null,
        "Value": [

        ]
      }
    }
  }
  ```

  (output formatted for readability)

  ### Formatting the output

  ```bash
  $ docker plugin inspect -f '{{.Id}}' tiborvass/sample-volume-plugin:latest

  8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

_data/engine-cli/docker_plugin_inspect.yaml (after)
command: docker plugin inspect
short: Display detailed information on one or more plugins
long: |-
  Returns information about a plugin. By default, this command renders all results
  in a JSON array.
usage: docker plugin inspect [OPTIONS] PLUGIN [PLUGIN...]
pname: docker plugin
plink: docker_plugin.yaml
options:
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
examples: |-
  ### Inspect a plugin

  The following example example inspects the `tiborvass/sample-volume-plugin` plugin:

  ```bash
  $ docker plugin inspect tiborvass/sample-volume-plugin:latest
  ```

  Output is in JSON format (output below is formatted for readability):

  ```json
  {
    "Id": "8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21",
    "Name": "tiborvass/sample-volume-plugin:latest",
    "PluginReference": "tiborvas/sample-volume-plugin:latest",
    "Enabled": true,
    "Config": {
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Env": [
        "DEBUG=1"
      ],
      "Args": null,
      "Devices": null
    },
    "Manifest": {
      "ManifestVersion": "v0",
      "Description": "A test plugin for Docker",
      "Documentation": "https://docs.docker.com/engine/extend/plugins/",
      "Interface": {
        "Types": [
          "docker.volumedriver/1.0"
        ],
        "Socket": "plugins.sock"
      },
      "Entrypoint": [
        "plugin-sample-volume-plugin",
        "/data"
      ],
      "Workdir": "",
      "User": {
      },
      "Network": {
        "Type": "host"
      },
      "Capabilities": null,
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Devices": [
        {
          "Name": "device",
          "Description": "a host device to mount",
          "Settable": null,
          "Path": "/dev/cpu_dma_latency"
        }
      ],
      "Env": [
        {
          "Name": "DEBUG",
          "Description": "If set, prints debug messages",
          "Settable": null,
          "Value": "1"
        }
      ],
      "Args": {
        "Name": "args",
        "Description": "command line arguments",
        "Settable": null,
        "Value": [

        ]
      }
    }
  }
  ```


  ### Formatting the output

  ```bash
  $ docker plugin inspect -f '{{.Id}}' tiborvass/sample-volume-plugin:latest

  8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

_data/engine-cli/docker_plugin_inspect.yaml (diff)
@@ -17,9 +17,17 @@ options:
   kubernetes: false
   swarm: false
 examples: |-
-  ```none
-  $ docker plugin inspect tiborvass/sample-volume-plugin:latest
+  ### Inspect a plugin
 
+  The following example example inspects the `tiborvass/sample-volume-plugin` plugin:
+
+  ```bash
+  $ docker plugin inspect tiborvass/sample-volume-plugin:latest
+  ```
+
+  Output is in JSON format (output below is formatted for readability):
+
+  ```json
   {
     "Id": "8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21",
     "Name": "tiborvass/sample-volume-plugin:latest",
@@ -127,7 +135,6 @@ examples: |-
   }
   ```
 
-  (output formatted for readability)
 
   ### Formatting the output
